{
  "name": "tiers_up",
  "version": "1.0.0",
  "description": "Small project of API",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharofboyev/tiers_up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharofboyev/tiers_up/issues"
  },
  "homepage": "https://github.com/Sharofboyev/tiers_up#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mssql": "^8.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.8",
    "@types/joi": "^17.2.3",
    "@types/mssql": "^8.0.3",
    "@types/node": "^18.0.6",
    "@types/tedious": "^4.0.8",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
